ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,8,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,49,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,84,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="49,133,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="170,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,175,0,0" TextWrapping="Wrap" Text="Total Charge after Adding the delivery charge ($25.00)" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="totalChargeTextBox" HorizontalAlignment="Left" Height="24" Margin="172,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,232,0,0" TextWrapping="Wrap" Text="Total Charge after Adding the wrap charge ($5.00)" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="totalChargeWrapTextBox" HorizontalAlignment="Left" Height="24" Margin="177,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,285,0,0" TextWrapping="Wrap" Text="Total Charge After GST@10% " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="totalChargegstTextBox" HorizontalAlignment="Left" Height="24" Margin="178,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>


    </Grid>
</Window>
